Token__HashKey="your token for 'salting' jwt access token"
Messaging__Email__Host="your smtp host for email sending"
Messaging__Email__Port="your smtp port for email sending"
Messaging__Email__Email="email for sending messages"
Messaging__Email__Password="generated app password for email above"